<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <id id="4" value="3f61d3e9-6e30-45c1-a71b-71086866c651"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="560.0" y="220.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text>BankAccount</text>
      </name>
      <attributes id="9">
        <text>- int bankAccountId
- double balance</text>
      </attributes>
      <methods id="10">
        <text>+ void setId(int id)
+ void setBalance(double newBalance)
+ int getBankAccountId()
+ double getBalance()</text>
      </methods>
    </ClassNode>
    <ClassNode id="11">
      <id id="12" value="9ef5353a-be88-4b76-a11d-0e17092b8550"/>
      <revision>1</revision>
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="120.0" y="210.0"/>
      <textColor reference="7"/>
      <name id="15">
        <text>PremiumBankAccount</text>
      </name>
      <attributes id="16">
        <text>- float fee
- double cashback</text>
      </attributes>
      <methods id="17">
        <text>+ void setFee(float fee)
+ void setCashback(double cashback)
+ float getFee()
+ double getCashback()</text>
      </methods>
    </ClassNode>
    <ClassNode id="18">
      <id id="19" value="164a070c-7b67-4a0e-a9a5-933aedeb745c"/>
      <revision>1</revision>
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="530.0" y="520.0"/>
      <textColor reference="7"/>
      <name id="22">
        <text>BankClient</text>
      </name>
      <attributes id="23">
        <text>- int clientID
- BankAccount[] accounts</text>
      </attributes>
      <methods id="24">
        <text>+ void setClientID(int newID)
+ void setBankAccount(BankAccount newAccount)
+ BankAccount[] getBankAccounts()
+ int getClientID()</text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <id id="26" value="23089f1c-0f26-462f-a005-fa7cf6c694dc"/>
      <revision>1</revision>
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="570.0" y="710.0"/>
      <textColor reference="7"/>
      <name id="29">
        <text>Profile</text>
      </name>
      <attributes id="30">
        <text>- String firstName
- String lastName
- String address
- int age = -1</text>
      </attributes>
      <methods id="31">
        <text>+ void setFirstName(String fName)
+ void setLastName(String lName)
+ void setAge(int age)
+ void setAddress(String newAddress)
+ String getFullName()
+ String getFirstName()
+ String getLastName()
+ String getAddress()
+ int getAge()</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <id id="33" value="304a3527-2000-4fb8-8be7-30a2b2fc0e05"/>
      <revision>1</revision>
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="40.0" y="470.0"/>
      <textColor reference="7"/>
      <name id="36">
        <text>UserInterface</text>
      </name>
      <attributes id="37">
        <text>- int MAX_NUMBER_OF_CLIENTS = 1000
- BankClient[] clients = new BankClient[MAX_NUMBER_OF_CLIENTS]
- Scanner input
- BankClient client = new BankClient()</text>
      </attributes>
      <methods id="38">
        <text>+ void batchRegistration()
+ void presentManagementOptions()
+ createBankClientProfile()
+ updateBankClientProfile()
+ createBankAccount()
+ deleteBankAccount()
+ moneyTransfer()
+ printBankClientProfile()
+ printBankClientBankAccounts()
</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="39">
    <InheritanceEdge id="40">
      <id id="41" value="c54b3b86-1a91-438f-a231-f174c8157587"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="11"/>
      <startLocation class="Point2D.Double" id="42" x="100.0" y="20.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="43" x="60.0" y="20.0"/>
      <transitionPoints id="44"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="45">
        <text></text>
      </startLabel>
      <centerLabel id="46">
        <text></text>
      </centerLabel>
      <endLabel id="47">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="48">
      <id id="49" value="28755771-9996-4071-9b1e-a1c47b824593"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="18"/>
      <startLocation class="Point2D.Double" id="50" x="50.0" y="20.0"/>
      <endNode class="ClassNode" reference="25"/>
      <endLocation class="Point2D.Double" id="51" x="50.0" y="30.0"/>
      <transitionPoints id="52"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="53">
        <text></text>
      </startLabel>
      <centerLabel id="54">
        <text></text>
      </centerLabel>
      <endLabel id="55">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InterfaceInheritanceEdge id="56">
      <id id="57" value="2e3db05c-985e-481a-a5ec-de83a7f24cb1"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="58" x="40.0" y="30.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="59" x="90.0" y="30.0"/>
      <transitionPoints id="60"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="61">
        <text></text>
      </startLabel>
      <centerLabel id="62">
        <text></text>
      </centerLabel>
      <endLabel id="63">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <AggregationEdge id="64">
      <id id="65" value="db13518b-8e7e-433b-b1c6-dbe35b7b1d72"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="66" x="110.0" y="120.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="67" x="140.0" y="50.0"/>
      <transitionPoints id="68"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>4</selectedEndArrowhead>
      <startLabel id="69">
        <text></text>
      </startLabel>
      <centerLabel id="70">
        <text></text>
      </centerLabel>
      <endLabel id="71">
        <text></text>
      </endLabel>
    </AggregationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAwoAAAL6CAIAAAAZvzbbAABjY0lEQVR42u3dLa9rWXro+/oE5wuE
5EgFGjTYVjcICGwQEBCdQ2pJDRtEOqRAg4A2OjAqFF01ONI2CGjpXkWJ1KBBwNlWtxRYMCDSXqBA
SSENAhoUWNfvc7w8Y8xpL9vL9vr9QdXa0/acYw4Pe/z9jJfni5d3xv8F7oEXAMDb8cU71CPvOrRS
AAA90vFAKwUA0CMdD7RSAAA90vFAKwUA0CMdD7RSAAA90vFAKwUA0CMdD7RSAAA90vGAHgEA6JGO
B9BKAYAe6XgArRQ32AKBd55pgB4BWimgBUKLpUeAVgpogdBi6ZGPPbRSQAuEFkuPfOyhlQJaILRY
euRjD60U0AKhxdIjH3topYAWCC2WHl22Ep8XTz+pmD3NF8vny5dudfHZ7GnxfO6T1nd0vhtazmez
2Xw5+qzVRUef9fY8L+ZPb19MnRO0QIAe3YEebbl8t3k9PVo73+wsNzRJj1ZPWl/x5v1o8wbQI+hs
tEDQI5U4oYN83gQ/zi4ub9flr27o6UzCN0GPttb3dAH1o0eAFggtlh69lR7lFrB7yjYqs/nroByz
3dDV03wYutqHhDaPr3iabx1h88/tONdz8dTy76poR5yzcUfV6den2pd/OGHy1OVysX1C/mihR5sn
55cb6ivyo+d9mbOzjj2U1vYsre1+vfXuZf3QMPj4ph6ncwI9AujRferRJhgyhJQ2x/Khq6ek2111
wvPDEzb9c/b8ovOeqkeTztmIHuVnDwfg0hO0H031aO9Gz2HNRX60CcsFlTb2ULO2J+hR417oEaAF
QoulR8fo0W5wLe9in4r4ShLE2NpHqjKbPvj5cKrh5buX1ko0rkfTztmce1SVv4x4Ffc7hMm2YbPd
o7n91OGhdFJ2OUE7v/nNo5lUth863PtQnin1NnIvBtcALRBaLD1q6FFjInMen5iVvXzhBUNHWz59
4xNPowNq43o07ZxtPZqXa9een5+Xy8ViH5QqY0JhKG3/d1GC8Knlvzoz0cceKhwmufqEwbXmvdAj
QAuEFkuPJuvRU392Sz4MVBpV+fRyLvP63yfp0bRzTomHBYODjSG/2iLWl2qOSYWnnSIjxz403PCk
uUeNR+kRoAVCi6VHR/bLj6RH+Wt2ivM0ny8Wy+Xy+bmeUdTVo+3AYjgpuzeuR490TqBHAD16WD3q
v+ZEPapXzFezw8+lR/UzqrlHI3oUD/mFI2TdcbCX7kuDstUn7dYbPQK0QGix9OhKenSYR3wYgUvn
Zr9Cj9YTkPP5yGceXEs0ZZZMLN+umZ822Tm79K7MyUTsWnFKP0oKOi9mqbcfak/N7tbbJD16+82Z
dE64/e9Je/FP5Tb24qdH9OhN9CgeX2vYxVQ9Kle2b9fxn6RHY/uAx8vdT9CjVH5ak7Vf0mlPVb2l
Z+o81F7Y3623CXpkYT/wiiUs9uI/oU8BPXpgPdr9RDhsVJjM5T5Zj3anPGzzePrco3CyeXYD+S6L
q9+AnZG8rh7tLvfVN988zbqzhw7Cctj7cVaupes8lNd2+GBUb2N6tDWvdOU/PYLOZtr3pL346RE9
UomAVgp6NPbL0V78t7PZrO9MeqTjgVYKXF+P7MV/03vx+86kRzoeaKXAxfXIXvz3tRe/70x6pOOB
Vgq8kR7Zi78qEj2iRzoeQCvFe9Eje/Hf125qvjPpkY4HWinwBnr0Yi9+ekSPVCKglYIeNfXIXvz0
iB6pREArBT2yF39bj6xao0c6HkArxTvQI3vx39de/L4z6ZGOB1op8AZ6ZC/+UI9uZC9+35n0SMcD
rRTQAqHF0iMfe2ilgBYILZYe+dhDKwW0QIAe+dhDKwW0QIAe+djDRx3QAgF6dIVKBG4f33egRwA9
8rEHtFJogQA98rEHtFJogQA98rEHtFJogQA98rEHtFJogQA98rEHtFJogQA9etxK3GVV3OT6iTP9
dF9avGR3NokJoXOCFgjQo7utxIPiBK5zvB6dcBL4qANaIECPbqkS11mjt4mdP/4hNZvD8Tyj9GyX
6nlztH7OcLZN8Cg6SXwQPuqAFgjQo9upxCh6tFKY3ehY9Fcv4BSdJH1WeBA+6oAWCNCjG9ejlcOk
AaF6HtH+CT09Sl94OGF4ED7qwBu0QOCdZxqgR4PUbIfGMi2p9SiTntU/Bj0azjBJj3ZProfb8oOg
R4AWCIge3WX0aG02u6OTBtfC4JCIEXRO0AIBenSXehTNOEpNaP335ui0uUfpkFp4ED7qgBYI0KNb
16Nwfdnq8d2g2NN8nrymWt3WWsjWOQgfdUALBOiRjz181AEtEKBHPvaAVoq7bIH9nUiiR1830TJb
E5Of9bpx95F9g+3QQo90PIBWCi3wbfVoOV9xVT+iR/RIJQJaKbTAcUt4Wizm/fwBez2az5OnHc4z
yw4GJ0z1aPOCnRBtDy5zP6pnc3aOpMtrqr+7t/YpnFc6zEMFPdLxAFop3rMezboLe1NtKR9t5R6o
1/Pu9CgbS9srUxKXKpcKf44WD09YiTzh1hqrkjP5Az3S8QBaKd6rHoVi0RtciwbaotwDw99rFXp6
yuYZDeNth9NNSgoe7WM3ehe97YLTExpco0c6HkArxTtogVOzC4zrUZZvIDWUZu6BTI9m65GuLHaU
phwYhsOeCz2qj9RZEF6jR/nN2uqXHr2TSjzlp0Dw8bjCL4rGJV7xWW0tFQE9wrtvga+KHh0eHss9
kEePVl9Hw7dS/v20O7nokRZLj+gRPdJKgfvSo3IIbDT3QKVHqSdVE79zP9r8+ak6soxzFWSznGbH
6ZG5R/ToHVViuAxh2mKHcIHG2AbcwaWzGYuzcrnHcp6FlPeXmJfLPSavFgkuHS4VAT2CFjgl2DNr
rVyb5bOry9wDI3q0/vOrD1/Pn+qYUJbn+7iVa0lJNovVxm/tUzlIZ+UaPXoHlRj+FJi62CFcoBH9
zoh+X9XLLqKVHUlIqPjMhjndJq0WiVd8VEtFQI+gBQL06F1WYjiQPHm4OlygEapJPfA1MgZ3eH5k
LNMLE54zuHSwVAQ6J2iBAD168EocWZER+83LyGKHcIFGpkfpaovcPZobw86iobR6DG5aYcJzBpeu
l4pA5wQtEKBH77QSzxg92h+N1zhUxIssZtEEppeiLEcUZnS1SC5rZmjrnKAFAvRIJU6eexQudhhb
oBG9OvKj7bKLcGVHMUA3OhFqymqReMVHMUcbOifcN999950WCN+Z9OjkSgyXIUxb7BAu0IhXrrUS
UGePBis7msNtvWV0I6tFgktnS0WsxqBHeAC++OKLv//7v//Tn/6kBcJ3Jj3ysYdWCuz06Ouvv/7y
yy9/85vf/PDDD1ogfGfSI0ArBT1af///x3/8x9/8zd/8xV/8xe9///tztMBrb587dbdbYW/fmfRI
xwOtFJioR1tWbvTTn/505UkrW6JH8J1JjwCtFPRoxz/+4z9++eWXX3/99T/90z8debI3yy4wNRlA
eenq0c2k0bH8AS9jqQ5Aj1QicJVW+n+By1Dr0Yr//M///O///b+vHvrjH/94lBy9UXaByckAxh+N
VyEXhegXBvTovisRuH183+H60aPf/e53P/7xj3/+859//PjxyNDRG2UXeFUygMajvR3gRgoDeqQS
Aa0Uj6NH33777V/91V/97Gc/W/3xckfZBY5KBpAXsvloqkf11bqFAT1SiYBWikfQo+++++4Xv/jF
hw8ffvvb3x6W999NdoFTkgGMpQoYiR6JGNEjlQhopXhoPfrVr3715Zdf/vrXv37lvkdvl11gcjKA
iY9mTyjzByzHCgN6pBIBrRR3r0d/93d/F07BvqPsAlOTAeSq03l07NL9VAegRyoR0Epxz8i5Bt+Z
9OgqH/t4ZcQrln/mi05/knDCz5Z0buTqDF99883R5QpuZXe2I8ojpy09ghYI0KN3/7E/lx69bj7g
QUpec876JScVjCDpnKAFAvTovioxWpiQ9eeHf3Q3hI33kB0ukq0pLV6SL2dd/fNT00LC/VuDg/u7
GkbNP/5hbFPacmPZ+jnFGPzUwlj9oXOCFgjQo/vXo9SP9n/2N4QN13HUl0i1JzjNWKQn3L+1UZze
mtX+ApNeMcZ2tm3tMMuPdE7QAgF6dA+VuI/ohPN70rGpvR11tvQIdwGpraZ1sNrINZ97VFtNcsXG
eQ7H4l1AqnsJlbGnR5MLU/omdE64xRYIvPNMA/RoSvTo0J9He7/WB8M9ZEuriBeLZpuxjkSPwv1b
o4OppdTnDO9lf4HOtrOVHk0rDD2iR9ACAdGjB9GjbYe+PPTqr4kehTGjxpynKdmCRg+eEj0a21g2
0KOJJaRHOidogQA9epRK3O4klkZ7Tpx7VIw47f/unXBs7tHIeU6YezS6sWzlfpML0/Um6JygBQL0
6J4q8WAJQxffWbkW7iE7vLK7ci0L9UxbuRYWLMrUGCtXb3Pb5BZ25VlGejS9MOxI5wQtEKBHPvY3
wC2NZhlZ00qhBQL0yMeelJAjrRRa4P4b4ILZBUbOPKyx6Vxt6v63+6O+0+iRSgS0UmiBV5OmM+vR
RI+ZWpZsizqCRI9UIqCV4p23wNvPLhCcOZ6C+bRYzPvpAaaU2XxKeqQSAa0U9Oi2swtEZ24t4O2u
2630qFVmfkSPVCKgleK9tsBbzy7QPvPI9m8nbPDW3lEX9EglAlop3l8LvO3sAuGZ+8kDJupRu8z0
iB6pxDaXW5FR/W6bnfBBbO8teWpMOP5CiI6eUgmNr8sLB7CvUEsTvkfpEe5Sj24lu4DokRZLj+7g
d/l59GjzOyr71XK0IV1Hj5rKRI+OECR6hDv9nryR7ALHzD06So/MPaJHfhU1e7O3WJERDMOX6pSs
vGhcYvOK+bx85vqG5/Py5eE5yy2w05kGQ/bb4PnlEo92veVfQ2XBxnb6fnlpFfW2amn0u5Qe4V47
m1vJLhCceSR5QD7Zu71yLSwzO6JH71OP3nxFRjhJsf6RFUWAi498mBatunB4zvL2Pu/rIj9ZFuKq
K2FCfrfhIlN+HUbhnrqoN1VL49+m9AiP19m8PRcbADOyRo8euhJveUXG1F8mh+dFl+gEaXrx4aow
+XfCU/pTMfuSCCuhX29jBQvVpC71yBjcW9fShO9TegR6dDeCRI7o0TuOHt3Aiozuxy+IQteXaHb8
sdGU54yn0MzWe6pFUwTiSujX22jBMj2qqmvs2+pWaokegR4B9OhB9OhtV2T05h6tRSGamlNdYjwu
0j1nIy6SOOPlokfJ2pOghqP3KpjGcDO1RI9AjwB69DCV+JYrMjor18ruvJgYNW2KT3vz2WSiZVGa
+ad6yPG0uUfJX+lt9gsWvTryo21Rb6uWRv1O5wR6BNCje6nEt1uRcZi8He57tPW2eo1GuCars0Bs
lk8iqs/ZXpM1nDDv9VtLPMoVZ4fLbdIftQsWr1wLozDlozdVS1augR4B9MjH/j1hluI5Kkkrhe9J
gB752BMkFaSV4n18T14uu0CyD1m1G9nLGS946qf8fnbHza51A1X6Rt+Z9AjQSoG3bYHn0qNibL/d
qV5UMu49eUDrWm9XpW8ScadHgFYKHNUCbzK7QNk9F9P+Zs0t+MNHNxMhx/bEfwknU95E8oDxW6h2
sk3tZ7ur7c1U6ZvM16RHgFYKvFqP3jy7QB3qqFe3xvlrw0fjlbVF0Ru3dQPJA9oJAOrzHY4cSjjs
R3ITVTruR/RIxwOtFHi7FnjL2QWqiTLRQFBng/vGo71dzRrlubXkAf2XDO/WYelwumfvDVRpHZ2k
Rzoe6JyAO4ke3UB2gXIkqLvBfX715qO97AVReW4neUCsR/VLtife/Hf3zJbxvFGV0qPb7nh2W/h8
9c03R88+e82EtfYPoxNWh8X7N4MeAWfRo7fNLlCdY//s/gb3Y9vfj4Q6+nOwbiN5wNhL1kcXi6dD
3Oiw/dyNVCk9uumOp/d2Xk2PXrcoIJgYAHoEnLMFvmV2gfJLsmUe7ZhT/ehLOMsp2wg3SgNwA8kD
2r4VvGRTtnoG0s1U6agM0qM3+1U0TK3/+IexVQPljP3WyoJ0OUNrxn5nUUZdts7ijvrGRlYBgB5B
Czz1F93bZBf41N6kJ9jgPu+XO4+ObdYfbN9/E8kDjriFas1atADtbavUyrWb1aPp5t6fzx/9NBpW
JhyzKKM6z8jijuq++BE9ArTAiyA+f/UapUeX/Nh3V2Q0hler8ePQtEaGV9MNQqYuyqgNLTnn6GIK
n1+dE6AFEqTHqU16dIWP/eToUbj6YH+Kznz+6unl/mnTFmUcLhUuQ+gupvDp1TkBWiC0WHp0ET2K
o0djM/aDq6R6dMSijHZpRxdT0COdE6AFQoulR6+vxIlzj0Zn7L+UPhXOPZqwKCM6T2dxh7lHOidA
C4QWS4+uoEf91QfJOoXdwop45dp6u4nOjP10UUZ/5Vq4WqS1mIId6ZwALRBaLD262Y/91dIv2/dI
KwW0QGix9OiGP/a7nTDi/SouLUjkSCsFLtEC+z/2LpM/4Pgztr4BwwXIV/ltHNdMtPzHtzc90vHA
Rx14qBZ4ifwB5S6Ur9Cj5XzFVd1juh6J/dMjHQ+gleLmW+CEFb6bvZ8vnz8gF4csY0FYjPQlmxcM
mTxWfy1zP5qyoXN3W/BpFfIpnNKa7LJt5ig90vEAWikeQo9m3YW9yYlelT/gOU1/G2YsCHOarf/K
xtL25wlSwO5f+zlatzxh/fKEChnJQ2fdMT3S8QBaKW65BR6dXeC0HeCm5g/YRFnqoaYoY0GmWiuy
12WW1UhWP1b+VrrWCRUSb6e3P2rXOnqk4wG0UjxK9GiCHp0hf0A5LtXMWJBHotYjXdml0yvGiZji
I7XevUaP8rvb1bKcB/TofirxlBmGwdfJ2Zf0FydMfuedsiCjvRHlK2ZXBuWwIoMe4Z3q0TnyB+yf
PZaxII8eZV85+ZfP7oSiR/RIJT6kHm0i0NmvkFOWd1xBj6zIoEd4mBZ4tB69Pn9AS0rappJNzd55
UiRcxffp/FN1ZNlMUTB41+w4PTL3iB7d3a+i/ce3WFAwddnC9rzzebmqorsBd+PSExZ3BBt4lOpU
bhmyDzUVNzIvF31EN9I6Z7nKI1gwYkUGPcJ70aOz5Q+I9z0KMhaM6NH6z68+fD1/qouUDfMdt3It
Kclmsdp4hXwqB+msXKNHd6VHkdRPXraQ/jTq/mIIQzZHL+7obW8Wre9I7rr45IYJ3aoLh+cM130U
C0b8KqJH0ALrn4uoKkeUnR69WSX2V2SEQ8LTB56rp+a/bKKVGs1LT1jcMdUyDs+LfGr6jYTnDL7s
qgUjxtTpEd51C3yb/AF3LEi+IunRzUWPwgUF05ctrF9SZYfN9KhaqRErw+TFHd2PULm+42UYHZsF
caCxGwnPGZShWjBiRQY9ghYI0KM71qNzRo+S9QjhyPLIpScs7ujNPYrWdxRXGxslrI6OrRlp/f4R
PdI5QQsE6NFdV+LUuUfhsoXUIMZWK9Qx5qMXd3RWroXrO4qRutFJVJ19bIcUSOG6j2KOtrlHOido
gQA9uu9KDBYUTF22kCz4ikevggURhSAdsbjjULRw36NgfUdzuK23BG+WTyKqz9leuZYti7UiQ+cE
LRCgRz72r+DxFndYkaFzghYI0CMf+9Oc6IEXd1iRoXPCI7bAm98+t72F0vV/mvoapEc6HkArBT26
ET1KzjzMm7y6Hgmi0yMdD6CV4v5b4ENkFwiy26aTI2fNYoSPbqaajmUOiG/BFEx6pOMBtFI8sh7d
U3aBOnpUrx+Os8aGj8Zrl4uiR7dgAS89uplKBG4f33e4xc7mkbILVHOPorG1ThqAxqO9vd8a5bH9
Gz0CADxs9OjusguUg2vdNAD5rTUf7WUviMojeQA9AgA8sh7dV3aBKrqzf3Y/DcBYkoCR6FFUHnpE
jwAAD9zZ3FN2gVJfWurWjjnVj76Es5yyjXCjkpl7RI8AAI/c2dxNdoFP7X2PgjQAuep0Hh0rcHAL
Vq7RIwDAO+1srsfdZRew7xE9AgDQows50f1mF7BrNj0CANAjgB4BAOgRQI8AADobgB4BAB6nswHe
eaYBegQAwN1ENXAd6BEAAPQI9AgAAHoEegQAAD0CPQIAgB6BHgEAQI9AjwAAoEegRwAA0CPQIwAA
6BHoEQAA9Aj0CAAAegR6BAAAPQI9AgCAHoEeAQBAj0CPAACgR6BHAACAHtEjAABAj+gRAACgR/QI
AADQI3oEAADoET0CAAD0CPQIAAB6BHoEAAA9Aj0CAIAegR4BAECPQI8AAKBHoEcAANAj0CMAAOgR
6BEAAPQI9AgAAHoEegQAAD0CPQIAgB6BHgEAQI9AjwAAoEegRwAA0CN6RI8AAAA9okcAAIAe0SMA
AECP6BEAAKBH9AgAANAjegQAAOgR6BEAAPQI9AgAAHoEegQAAD0CPQIAgB6BHgEAQI9AjwAAoEeg
RwAA0CPQIwAA6BHoEQAA9Aj0CAAAegR6BAAAPQI9AgCAHoEeAQBAj0CPAAAAPaJHAACAHtEjAABA
j+gRAACgR/QIAADQI3oEAADoET0CAAD0CPQIAAB6BHoEAAA9Aj0CAIAegR4BAECPQI8AAKBHoEcA
ANAj0CMAAOgR6BEAAPQI9AgAAHoEegQAAD0CPQIAgB6BHgEAQI9AjwAAoEegRwAAgB7RIwAAQI/o
EQAAoEf0CAAA0CN6BAAA6BE9AgAA9IgeAQAAegR6BAAAPQI9AgCAHoEeAQBAj0CPAACgR6BHAADQ
I9AjAADoEegRAAD0CPQIAAB6BHoEAAA9Aj0CAIAegR4BAECPQI8AAKBHoEcAANAj0CMAAECP6BEA
AKBH9AgAANAjegQAAOgRPQIAAPSIHgEAAHr03vXo/wLAbeObGvQIb6BHagGADgbQekGPAOhgAK0X
9AiADgbQekGPAOhgAK0X9AiADgbQekGPAOhgAK0X9AiADgbQekGPAOhgAK0X9AiADsZ3FLRe0CMA
0MFA6wU9AgAdDLRe0CMA0MFA6wU9AgAdDLRe0CMA0MFA6wU9AgAdDKD10iMA0MEAWu/70qPnxdNs
Nl8Gjyzns9nT4vncRdpccOJ5nxfzp7BsU1nOn36yYXWLz5oDoIMBtF7cux61yzZVjn6yZ/YqywKg
gwG0Xnr0QHrEiwAdDKD14kJ6tB7o2kViZk/lUNXzcv402z76lD24O/3qf5sXzj99TvVo9/dyuXja
vHx95t0V1w8dYj9DMSZf6P/5enj54QbXr96/PLlWeu5NMcpHOtcFoIOB1ot3qkeZrGwZXrM5RfpQ
olVbAXraa8fi80upRz+p2Jw50qNjLvT/zUs92ppT8y6Skbj8zP3rAtDBQOvF+9SjrXscgiabfx4i
Mpt/JA8uy0ez8E+kR4d507vYz744edmOvVAxuLYvdF6Q4i52xdq8MFXD9nUB6GCg9eId69Hs6Wm+
WCyfn+vXF7GU5JzPlUpUg2vZo+uLxnp09IXiuUfPz8/L5WIx34+jJa+OI0Ij1wWgg4HWi/epR5t/
pKNLK1HaBVPyMalq+KmWi2Du0XOjONk/jr5QpUfVGFmhR7HvjFwXgA4GWi8eU4+inr564Hm5mD9V
853vRo/WtrcRu3UIbLkOgiWRKnoE6GAArZceNRwi85TWqvjntSjNdo+OjDOdT4+OvlB+a/XL0+G4
scE1A2mADgbQet+THm0tIV+rv13iPgjDbqry4Rnb2clJ2GZWPdj0jmP1KF+bdsSFAj2aJfOrt5Gw
YnbVYTb2fFZOvGpcF4AOBlovHk+PGive6+Vm5ehSMi+p/drX6lF2tuMuFKxcC8bI2nfRWvNfVQ4A
HQy0XjycHr3s5hUNkvQ0TL1OxCXZFrLcGfF5mJaUP/gqPdrkTMtW/h9zoXpq9jJ57foGs2Vy6baQ
wb6XresC0MFA68WD6hEA6GAArZceAYAOBjid3/zmNyqBHgEAPQJ2/OlPf/riiy++//57VUGPAIAe
AWt+9atf/bf/9t/+9m//VlXQIwCgR8DLd99996Mf/eg///M/V//993//dxVCjwCAHuG984tf/OLX
v/716o9//ud//uu//msVQo8AgB7hXfPtt9/++Mc//uGHH7b//Mu//Mt//dd/VS30CADoEd4vP/vZ
z377298e/vlv//ZvP/3pTw+2BHoEAPQI74vf/e53Kz0qZOirr75aLBYqhx4BAD3Cu2NlRR8+fPj2
22+L48/Pz3/+53/+X//1X6qIHgEAPcL74v/8n//z85//PHzol7/85f/+3/9bFdEjAKBHeGd96hdf
/P73vw8f+v7771eP/ulPf1JL9AgA6BHeEf/wD//Q2gfyVxtUET0CAHqE98UPP/wQ7gO53SXyj3/8
oyqiRwBAj/DuCPeBPOwSiXvSIwC4ZXxT474o9oEsdomE6BEAiB7h3VHsA1nsEgl6BAD0CO+Rwz6Q
4S6RoEcAQI/w7tjuA/n999+Hu0SCHgEAPcJ75Je//OWf/dmftXaJBD0CAHp0kZrBLfMv//IvX3zx
xcePH1XFPXKkHj0vnmbz5fRH10dm6bHlPP/3+sDT4jl5+vCv/LHgWvnFDlePi3F4qFGezUM/Sdg9
qzo+2xYqON6umaQg5fmjSzTvel/o4aKHp4ZvTX7jrbuoq/HT5n8/ydlfa11n0295WlPZnTN/v6cf
BD1SM7hFbHR0vx+us0aPYi95epoferLl/OnpKdeTFWlPt+r9Bi/pdIFb0UlPNVWPGuUpXnUwtZYR
VscLt4tf8ZRcerb/V186u1o4nGVcj1p30ajGtscc/j16yx29K06z/UdytekHQQLUDIC31aO0u31a
LOazJBCy/1lfda6D/zwv1v/I+sXVQ8vMj3ZW1JejfUkGmZquR43ylK/aF2CyHo312GlZp7lLfJKi
WvYvPl2PGtU41ZaO86NNuO5psUzPk1x+OP/0gyABagbA7ejRLBlsaQUw9r3v/hf/POsX9wZSiMPq
cBFS6pQkizZN06O4PLUHdKIyJ0SPApHoms3Uk3TlbKIehdUYnzZ945uRoWCMslPazIT3dzj9IEiA
mgFwS3pU/Y5vecnad7YWsPm7Hj2r/Wh0VksaUSg8ZlSPwvLUs3OG0x5zfHLwaDiWn+qoCNQxetS6
i0Y1dk67d6DZyYKSnjbznP0/ph8ECVAzAK6mR8v9wFklLsfr0SZM8/yyCdrks0eiec0ba1qOjK29
1Jo1XY/C8kRhkl5op+jgR7vqwGyOjx51hhxfFz0KqrFz2qkRs2l6JHoEEqBmgPcYPdqGJhbzUmLy
RWq7V+7/Gun9smvtjWqYoZK/tBopi8uTFz4J7YwPrk0IeN3w3KO4GiM9qm6iPHDC4Jq5RyABagZ4
n3o0xFeS3jySkcn9XxDkGFZgZcur0hBHuzzNScdT5x6NC1L+jNtZudasxpeXkZVrp4dwSi2rb2L6
QZAANQPglvWo3laofv6wrU7RuS1/9eF//K//OSsWsU2fiVx7Q7CNUKM8R+17tHuoscnT9C2Lcn87
pqtv7nuUzy4qhw4n3UVpeUHZ0n2PzjH3KDmnfY9AAtQMcId6BAAkQM0A9OiNicIes1sOHZylwHd3
1wAJUDMAPQIAEqBmAHoEACRAzQD0CABIgJoB6BEAkAA1A9AjHzAAJEDNADhZj1qbAx13imgFVnMv
n2P3lU6LutsBcnXOD199880mh8nUVG6vueLtcLfv1+qcn6tdtNZbHoVbdx5OkO/D3lzpV2/hOTUj
TaM8kzfNSjYjLY6PV9fqRY1Ns7JTTd95K3jj2jfeuou6Gj/l+YLya6WbZmXJhTr3TwJOrpm0zQwt
ZL5YPp/l+tUnMirCcjF/2reH2dM6z2X5UUy2xz3P8tzn1SVtGos30KNiz8Bjm3PQ3R63E/Tx3W2a
G21ypttXXPG29Ohu369NaZ/mSZK1p6ciw8mKtHDD+/vczdnX2Rx8RI8a5WnV89Qt18ffmfwJt7Pl
eneP9e6W6+kd9T+Y9Oi8ejRRx8+gR9EGJRs/W15Uj6bkNAcurEdpL5R8EtIuajHPD+b5z9ZBgil5
xMoUXbPsEx5caHjOpxE9Ojyzk2PkuCsuX9Kc9scHUYJKq8sQZtqoYiZ3/X5tTjL4z+oX4eofRYa4
5+W8uN9dIr1R15gv09YwOZ9xXJ5WPU/WozHLueGEfWE1TrWlIaZEjy6kR9VX0Pozc1Ig+Vg92n2o
1/GiQ4h3HdeZ5V8v59/QjR7hNqJHw/db2u8OMfnq8d1rsq/G0cwhyXUPTy9ymZRnmxQ9Ks/7+SxX
zKMYdU6OXtLWuNKCi6TacjhJ6QV3/X7te9/9v+ZZutz9vRTv6TpbTR5S6pQzeJ/G9CguT6uezxU9
Cuq8azZTT9KVs8kJ+5rNPcxLGA/V0qOr6VHwPqyN6WnIFDRESPdPXa6a+tOserTQo2z4efu9FLzb
22cFEaOwWLtS5YNynVJlA7s20sWV9WgWTSmIvuuaednWYxLZQEHrqzH4gk6/47sXmqJHo33haVc8
OVFrs9IaZdj5wSYUs+sq8+ve9fu1PbLLzrf5Xx4yiyMPU345psWrrbPfJMLytOr52OOTg0fDsfxU
R0WgjtGj1l00qrFz2iGwOqlN0aPzR49yDQkH4NLPZ/vRVI/2bvQcqFJZqufnyNRyPWrNeBspFT3C
5fXokNK16nua/x5eMpa2dt2fp039iGjEMLUzGBE7QY8aow2vumLy2T4pnUioR1UZdnez+e/umb3o
2P29X7sj6zDNOnqVZtjNvwRnxYjbcmRs7aXWrOl6FJanVc9TokfJPKJjzOb46NGUN+6k6FFQjZ3T
RhEzenQ5PQrnHj0V8aFZEpspY0CzbS/wnJwwCQ3PBkmfFfMAJ643aEeSZkPIaOt000plcA1vFj3K
mt3+ey2ZdNnUhWz8J/muPmouS/RFevHo0ZFXLDq24ubGB9dCPQo+7euji0Mw4xBDepT3axi72etZ
PbJYvK3J7fWMI6uWvVG1In/VSFlcnrCepw2uTfg2v+G5R3E1Rs2vuonDAXp0bT2al2vXnp+fl8tV
u57vftcVMaGX0Ht2f2/+V33NvUaPomHY5GPSLxU9wk3o0f4Lt+zw2kGCrLdJPxbdBTXRXJZoVsuR
elROcJ5/OtcV0wGlo+JHcaU1pv5sTKuegfQg71d6JC/hboCr7GaTt3c8blH04vlXfq4u5RqxqjyT
6nksqtf/Ps+fcTsr15rV2Gh+hS6JHl1cj+qG9bzdOyObUF9txJDqUTWfMf2sNEayXqdH1W/IPHDe
LxU9wpvpUbyPzuFnyuxpv55npLsthxgm76OTrzXrhT1m5165NumKy3rc6tV6FJThpVqz1piDea/v
V322YVudcrr7rz78j//1P6tFe5PHkmpvCL70G+U5at+j3UNx2HI2fcui3N+OaWPNN25W9o7tu2vd
RdkthQsThn2PzD16Gz3K5eWwvmy+WCyX60Vm1Yyirh5th8CqcE537tF6W6Lt3kv0CA+jR/fIUfse
4ZbeL3jP6dFl9Sje2/MYPWqMdzVXru2kql7FWg6u9cO/9Aj06AxfvUfsmo3beL/OtXluMGowu+Hl
LGcp8J3dtV2zr61Hz+lHrFxwtltL396qsaFH+5hrvVVbuO9Rtv1ae2r2sL13Njd7ih5ZtQZ6BOB9
S4Ca6ejRTxr0l+6foEe7f5Yj3NHJp+yaHY2vRVIV65GF/aBHAOiRmjlCj9LMOJsnDbsvzjZzgsox
s6l6FA2o7VKunZRzbR9qql44okeb1aXZyn+AHgGgR2oGAD0CQALUDAB6BIAEQM0AN6VH6c4lN7AO
7Nh9Xy59HgAkQM0A70yPss0HR9KM3xf0CCABagbAOZOK7M2p2hx5Vm4ivMkMNn4wO2GyXnOzxXO8
M298nl1esv6uzZ/qawEgAWoGoEfT/SiKGJVJtj6n5pRnJ4gycAUJxYIMXfEeZ92Tp1txHCJf0xPK
AiABagagR5PYb9gVx2PCF0z0kucwcXr08liPwvNk0adm7lV6BJAANQOgr0dDUtWOM6TJ3hvJdbJJ
3Mfp0axMiXCiHlWZL+kRQALUDIAT9OilJU25QgTCMTySpjU8QY/aJnSiHokeASRAzQA4ux7lK9fC
CUK7yc6lgkzzknIK03PrIsfo0awypeGvYToTPQJIgJoBcI59j9IRtXLl2iHdz2yz3GzSqFbmKOFS
uFOiR6vLF6VNchYu5unEb4YEkAA1A9CjR/+AZXOPAJAANQOAHtEjgASoGQD0CAAJUDMA6BEAEvAO
awbAhaBHAOiRmgEgegSABKgZAPQIAAlQMwAuo0ebvYF+knD8NkHN/CNDCpF0m+uT92yc8pJLn/9y
3O0bsbtq4+IACVAzwJ3qUdI7HrbDfl2vPGxdveugZ71tsi+hRxc6/2X16A7fiOSaBAkkQM0AD6pH
RXe3j2cM2UU2m1Ln4Y3DSzYveFp8DrYm2l8mDlocdtPOTplfqHpO+do8ycnZzj9iI1Vt1Kcq0rPs
a6aopPt8I/JEelFaPYAEXKhm+j9yrhZuz/54ZQgcuOXoUZXFrGj9UZaz9V9RArRJn8YgA1t4oeAD
XJ7l83nPnwxLBZ/2uDaC86XacjhJGWu5yzei9CF+BHp0KzVztXB707GKhJ7A/elR5vtRh7rv9eIk
aOte+SkdCup0ksEHKe3DuxeqP8mdI2c5//RvltHLbY4t54eMcNVI1D2+EdFNGF8DPbp29OhNw+2f
+l/RvhFw+3q03Dfucgyn/e/hJSO98mz92Umn/R4RtBgS4gYf2lE9aowdnef8J+pRdbmdbWz+u3tm
ZS73+EZU0SlfhqBHb6NHbxhu732FygGF+44eheMjSVw0bP150CJfunTUlJcoxHHm6NGp5x8fXAv1
KHCs9dHF4ukQN1rMO19cd/NGiB6BHt2KHr1duL2nR74S8Dh6tP9slJ+Hdiwhm1ozzIIZWTAV/ViJ
f/eMfPYydfh05vOfED1qTP3ZmFY9A+nO3whzj0CPrlEzI7H/tw23ix7hcfUoXmuw7cU3k2Dm8yLk
EPfK+ROO2G4nHw7vRUdmrxtKP+H8R+tRcLmXas1aHKe5vzfCyjXQo4eLHh0fRW4H4NkR7laPgNdg
3yPQo3vRowuF261cAz0CmoJEjkCPbkqPrhVu/2TfI9AjAKBHagagRwBAAtQMQI8AgASoGeDx9AgA
bhlf1vQIED0CABKw47vvvlMzAD0CABIw8MUXX/z93//9n/70JzUD0CMAIAE7Pfr666+//PLL3/zm
Nz/88IOaAegRANCjL1b//Y//+I+/+Zu/+Yu/+Ivf//73J9bMGfYZau1XdvXtrpNE16sb+fDVN988
zW5l56Rj802BHgEAPTpNj7as3OinP/3pypNWtvRy8raQwz+PdZqGHi3nK67qR4keJfmQZvQId6JH
cSuJ8xBOak2dZhc+VP1aOmXP+n5bn/5JODmXbfHNZL9p0KP3qkdb/vEf//HLL7/8+uuv/+mf/ukV
X2VF1sVZFlLaPLiY5wezPNaHXbK3B5e5H9WpJDtHomSU6RdmWZLhhZ/6elTf1xXLdghundj14JH1
aLJQXFKPsoOn/F461w+FV/6kkK0M9Gjzd7Ha/+GP1Hq04r/+679+9KMfrR764x//eHr0qEyWVvyK
q5Kp7V+TjaXtz5N8jZcp2T5HSdqOSdbWfmZPj6L7umbZkhKJKD2kHjUSMtcfjr5uHx49pJEvrjGf
l45fin9x/iAZ0Hxe/QDq5aCuClyWM08zFPwUSH7ErKthfWuzKp1Q+XOnX4b4R5tc96BHokc7fve7
3/34xz/++c9//vHjxyN/y+XR9OBn1v67pZk3bUX2usyyKgOZ9qN4bxajuXLrg1MH16L7unTZrj8l
C2+vR1Eoo6/b6aP1BLq1IwTeHf6gafwCGLH4IHoUPiu7i/JTEf0UyH9G1Kfp56luVFr9o618F/gR
6NE71KNvv/32r/7qr372s5+t/ujUzHL/+6ocTGv/e3jJWNra9c+37OfxrJy9UMe3wyPDxfcPX0CP
gvu6WtkSJZ3xpIfSo32k5ED4iyEIrAa6nT467upVE6/Ev/8LoJ0ROmmiqdcfrlmUs76LqomPzyjq
FP6Y3yj5lY2vgR69Kz367rvvfvGLX3z48OG3v/3tYXn/q6ZmD19A69+C5S+/dvQomwCZfxPtTngr
0aOx+7p49Cg/pa/s9xE9qj4mfd3Om0t9xnRSX9Ew4x80fd8PrztEqIZ/Jz969gWuBw37PwXaH4le
4YOXdH+jVB8tegR69H706Fe/+tWXX37561//+lX7HpXfUa2Ov/1FVP0uXv0vEq7kxZs/P1VHlmHs
PJ/lNHulHoX3deWypb/BfWW/Fz3afjyW9bDzK6NHactqi/8R0aNiLlM3SjUSPYp+CsTXmlh40SOA
Ho3r0d/93d+FU7DPte/R6pF9fH0/N3REj9Z/fvXh6/lT/V1eTEU9ZnVYUpLNDMyRYb7RlWvBfb1c
r2zL+kcyHkuPep+1dMTttXOPgqk8nR801S+ASUHOxvygxOt7c4/CnwIjseio8ONzj+rzmHsEevRO
kXNt4u9334q4FT2qVsn3V67tZvD1V67N8uWilfgPVh6uXBsfA04nPge/GJKD80UdPYp+Cux/xFSR
qlbhx1euNZbHWrkGegQ1U3QeN7drNujRg3Nr+1TY9wgkAGoGoEdv5UTZZO0bK5xds0ECoGYAegTA
95TvKDUD0CMAIAHTagbAhaBHAOiRmgEgegSABKgZAPQIAAlQMwBuQI/itfG3sWI+z8tW7Cl0xzuc
NrZfGt8RZDx53InFsdoOJEDNAPToRGl6Uz16eponOd+enp4eQo/ybTvLnHPXeFvs1QQSoGaAB9Wj
aIPmMHXryK7Z+0eDXbPXl1hs4hxZqtfNM6s9srM4T5TOJirGJkdOEkQZnrPdw3o+H647TwuYZCka
pKM8W+OZ5V13svnsTrpP6PN8uLU8GfYx91W/cXmKkrzCywpZHnHR5nthp2+QgHutmbPH/ouX7r8x
Nl+P+6+518Sw4+yWcY65rOvqX+tCP+enFNJvyrvUoygs8Iqca5vhrKGbHhpNla81TrORNuDgmWki
kVautOV8/9z5Os/uoBHJbSYF6yRzbqZU61VPcrfpYF90qqn3FSSIztL9RhU+MSVcePv1eyFPHOjR
g9XMefQo/3ZPvh1f4yLjmcuTTOHT5eMaetQsJEG6VT1K7L6KZAxvW2JHneTz6aN1c0sbxHOd6axK
Blu5S3aq6pn9dGzbP1b/3WWp3vwdfB66Z4uFsrjrg4/U95J+CtK/0/TXR95XJCP7Y90Kj9+1+j0t
nlm9F9Un20cd9Oi6NXOF2P/EKH4R2C6+CfYXi6XhlAGBZs7NJONm+ZOue9plfpIggl4+uTHRYXP3
n6cV0o/Ke4weVXNuy+yzzRz10RmzT8vu0ejjUab72IclZ7Ny3Cp75hQ92oSN1mNamz+L0mYf/rYe
Bc9sfw3l9zJFj468r+B9iyNLZYXH71r0Rpd/5+9F9R1Ij0CP3l6Pzh/7nx7FbwW2ezGVEwcE4p+v
6Tdq+OXZq4ekkMGwQViQw5FDvZUjer1C8qM71aPtu7w8fNBeGT2q5KDUo24LiUZ54uho+yO0nK9/
EeRD0UmUJWzN/Wc2o0fdL6ymHh15XyNzj9oVfkr0KHovRI9Aj96qZq4a+z8yit/5Oo+/hU4aEIi/
oJKvu/6Ep350ZySCnpRzV7+bcNPuZ2gvdtCJ7+EG9ajJ1ojrnvzEuUdFG6sCM+XJi9ZYxyzCU3U+
QocB8OanZULMJo+j9uceJX+N6tHx9xVM30orqV3h43OPqovG74W5R6BHNxg9Om/s//gofqfDj/Xo
tAGBbmCm+IV4Hj2qhwW2tbX57+6ZleGNRY/o0V3qUbFwfGz0ev2P9sq19dFq4Cwcyc6ijt0x7+hU
RXw2HKjODWO/tmJf7Eb4JHhmWpj1QrF65VqoRLEeHXtfy+pHZD5GXlV4XSGj72kuUlaugR7dhx6d
M/Yfduv9aPdRc49OHxDohbouEj0KKma3SPgQN1rMy6HGsXgcPbpPPTobnbHoR+E2Nnu6doXb9wj0
6CZr5myx/5Oi+OMr106IYR+3cq019+hkPYrXMW9rrJ6BNHV5nZ+V9OhB9WgXMCuCXu9Ij+yaDXp0
mzVzttj/5Ch+O7A9tu/RawYEmvsexSvXRuPxL535l8EQR7lmrTEfvL05Ezt673oEAPRIzVz31+vN
/2bzu5IeAQAJUDPkgxzRIwAgAWoGoEcAQALUDECPAIAEqBmAHh3LeLbkXsrlaReIxm8vmy961tqv
dvQUq+d/9c0304thaRhIgJoB8A71qFhReawFBOJwpXzRw+mnlbm/wcbYzREkkAA1A+BqetTZdyHf
5mHdP693xahTNOd+08mH3N97o9KBWZ4zOU6knOYXWpf089XyRdcn79XPUJkf/zCtGLalBglQM1f9
4fqKX5BTd/o58Ufvcb9FL1NLSbrZx7zBc/N2tzMhnPDKlLTZdqGfqxRfnc1Xj8nMnNtVvS9pP9/y
/jXxlqYTIkCn54suIl6N+pmYcbpRn5KagQSomXvoLUe/IV9vD8v5iqv2t8UWkeEoxMPc4AXs6A1v
Z1SQunrUzfk8NhIUpS8OrWs8M3Om4VEz66Zx3lTC01Oequ3i+aKjnw5l/bSTHE0vRl4bxtdAAtTM
yC+mOB98P3K/fzTaNfvQUzR2zS6D5Z8uMCaQ/BJe5v1tvZN150g3s2R30GAZbsP9WDeY3k1V4PrJ
RRKZOt3Mm9/OSDzhFdGjuiuOPk51So1yB/rpmZmjazROVYZ61rUUpnydpEen5ovu/86YkiK7X4wq
DEaPQI/UzNi3dzBj8fScaw0r6A0FXGJMIL+XVka0z9FdHZPTrfPM+LIPdINpRxYMxYSjIHWyuaEy
buB2+n70Oj0aiR6FEaNOmpuxzMzZefunKqNH+dKua+WL7t3LCdGj/q9AegR6pGYmxf7Tfqvsoeqv
o+zRsfzywcEq6H6JMYFCQsK5GfGXc//eJyesTb98H/IGR37n98Y31gGixfwwAze3o7e8nX6P+ZqV
a0XorAyZTlC88sZGXtKrjnYd1V8FV8sX3VW9k+ce5X+ZewR6pGaO/3Gb/macGMxunXFvA/XwRxx0
v8SYQJL/O3tt/UO4N+gRVcjE7jbVg4e8wXE9qseLto1l89/dMzMVevPbuZwevQQr10YyNu+CbPkY
dpoPOczMHC8BCE41okdl8Pfi+aJHImHtAdSJxbByDSRAzZygR9tvxWX9+/2E6FEYM+oG3S8xJpB3
dMt51SNcO3r0cDc4rkdBu1gfXSyeDnGjxbzult/wdi6qR3hr7HsEEqBmTvrmSEfcTp97VAyq1DMY
Rtf2nmNM4HnbBb+0+9vtEEd1ZNkMzFdDDSPdbXvu0YPcYF+PGmvDNw0mnIF0C7fz+rlHuAdBIkcg
AWrmqC+ObGZLf+XabigkXLlWjhaVJ8yn5Ozi6+ccE/jqw9fzp7pQxYq8Y1ZCJSUZIh7dQYNq5doD
3mBfj8LxjXLN2iy2oze6nTOsXAMAeqRmMOWnKh7k7aJHAEiAmgFB8lbRIwAkQM0AoEcASICaAUCP
AJAANQPgPvSou21GP/vd5dIgH7EH0pF3WZV58sj0bqnIV998M70YVrGBBKgZAO9Qj86fBnl8B+3X
3GVrA4wT6mm0PPZAAglQMwCupUcTcq7lW2MtNjsQzMJNNdJtM8rcxc0Mz429ts6QBvnzcfnXGqVq
pwX+1Npdfv2qdVU0bnbY6eHjH6YVww7aIAFq5ojfb5eJxE//BXj2X9ybQYAPm3j7SXdU/7J9uCoa
Lasf1hfWoyTdSm/T1Vbu4vIlQcLnsu29Ig1yp6EeUarJ+8NmO6XWW6MfnX8tPyb/GkiAmjm+vzxT
JH77vbPiqj1smvVsSBk1O4cePVwVTSgpQZqmR92czx09qkI1oyl76tzFrYTP506D3PkYxdvGt9NQ
N50m+glShoLaSWSmFyOvDa0c9Ojd18yEH7d193hSJD75/bnMO/+T9kFufa92QvUjepSOYLSu2w/8
330VLZNu3cjDm0SPKvdoZzlp5y7uJnyOPuInpkHuSETsJd1SjeSUHa29l1667H4xqjAYPQI9okeT
9OgskfjkPHH6sc1TP0dh8H7Gt5GSTIseZZfoXK0TPXqAKioSnxh5eDs96keP+rmLuwmfy5K9Ig3y
cXOPxkp1mh6dEj2KikGPQI/UzP6LZCz2f+5IfKEQ4YyIl0vmYO/pUdEHHTqm9mjAQ1ZROJtE3/EK
PepoU5Ujdzv3qHojgrlHY7mLR2S510qOSIP8MmXl2vRSnahHp889yv/yCwD0SM0cHz06SyR+vxdJ
+dr652fjB2n28Hn1KLtoqkft0YCHrKJE+2azZoiAHr1ej6IcuZuans/rlWtBwucgd3GZTTd/F8+d
Bvkp+TBN3vcoLFUzLfCnaXrUG1eeWAzjx6BHauZEPTpHJD7vVMOZFbcXPWqPBjxkFYXxDdGjS+hR
P6SEa2P1AeiRmpn4XXHuSPzqf5FNJC/e/PmpOrJshsOrAP/pejQy92h80fHDVFE6nGjkgR69O0Ei
RyABamZEj84Zif/qw9fzp5aQnLQsKxyd6IfqJ65cW2/M1ylJGvh/tCpa1sOCQXWxo0vpEQDQIzVz
dSbue/SadAgP/sO6+NOHix4BIAFq5v71qL1r9jAnemZ8oyNI5IgeASABagYAPQJAAtQMAHoEgASo
GQB3qUf9iXKPmzbZWC9AAtQMQI9O1qNHTJtspQBAAtQMcM961Fkjme/NsO7n1/tA1NmPc79pJxPu
JyWuteJu0ybbZwIgAW9WM0f9KH3NmY9ISHDk+dvJ0YozitPj+npU5RnOs5dFSclauY7Lh4P8yaUd
PUjaZH4E0KPbqpkz6dF4OsvXnL+3vXU9iaH4E3ilHo3nfO5kiomSIYfWFScTTh99uLTJctwA9Oga
NTOWc20szp2f6pA3sxVNH/75KZjcub/qSB7JLO7fKtunTggq+T4Vp8dbRI9GsgpHyZD3DzRyHXfz
Jzeuca+ZpekRQI9uQY9m3Yj4S/V7N8pZFsT7O0tfjhg6mJATLf4dGyed5Ue4lh6NRI/CiFEn13E3
f3JZmntOmyx6BNCji9bMxNj/1ATvrYz3Yby/TBA7QY+6p+pbUVDa5Lerb1pcUo9aVHmG82Y6YZpO
qRcjL+lJyV2lTfabBqBHtxI9mqBHmVaketSO93dMJP5K7A4dHKdH9VxReoSr6tFLsHKtmiJXjKwF
uY6TZMLBSx43bbIRcYAe3YceNaNHnXj/UXOPxoYOjtKj9Nc1PcIb6RFOxXoKgB69Vc0crUcjc4/C
eP/4yrXpQwdH6FG6ck2cHvTofgWJHAH06Kb0KIvoZ9qxDpzPF4unTnw9f+0R+x6FQwfNsn2atu+R
OD3oEQASoGau8sPujiRDnB70CAAJUDOXc6J6l5Z7EiRyBHoEgASoGQD0CAAJUDMA6BEAEqBm1Axw
23rUna33muzQY9mYp5UtHHPubHp/GfI7NSIOkIDX1wyAC3H7epQ8etgg+/V6tJyvuKqZFOtUracA
6BG0bdwqp+Zc2z00y7fAfokTLzfTMvf/GaakDTbUHrYhKzM8v+RJRWazLO/aMvejk3bNbu1d1s2D
bTcOQBcCaNuPqUfpPqcHHenlcH7do7kdJUNj/ezT+9dkY2n78yT3Vpbjc1SyY7Z27TzTXq6ALgTQ
tu9Uj/o5n8ssPIc0zZ3Ey6c9ms09isbWlmOZzlZkr8ssK/Swl9HEQ63kuNNyTcsEBOhCoG1r23ep
R/3QRm4P+yf1Ey+/5tHgqsv5YaeykQ3y1yNdWewovVAjv3R4pM7LeIIeySMN6EIAbfsx9agZPern
cD750cDDksyHI9GjbIlYLiO7E4oeAboQQNvGZD3qeVNn7lE4O+c1j3alpG0q2dTsnSdFwlVkmp5/
qo4swxLms5xmk/Jgm3sE6EIAbftB9egwStVYuRYlXh7J8By+Nt73aPXIfjbS/uojerT+86sPX8+f
6pjQ9gknrVxLSrJZrDYpD7aVa4AuBNC2H1WP8AqxtO8RoAuBtg16hECQyBGgC4G2DXoEALoQQNum
RwCgCwG0bXoEALoQQNumRwCgCwG0bXoEALoQQNumR29DlgaknXztDJeYeFbrzgBdCKBt06Pb0aTL
7KB41JntWgToQgBt+33rUWtP540YLOb7DaOft6lF8gBMtcf07kWzYgvs+pnDVVMBKSRm/dB6y+wk
lUd+5tbl9kVt7NYdFnu4kD2vAV0IoG3To5YezapsGVNyqNXJyqIca8v54WmDb9V6NEuTmVRpTOLL
ZerVKXaRDiS5kIxpgC4E0Lbfpx7tQywH2mnm07/TFGbT8tunZjO8aqdFqR1FehSaybKb+yy9XH2q
qDDFedoVAUAXAmjbD61HhWqUjOlR5i77JzR9ZZh5PRtiN6s/Mjsa1aPlfhxt1tOjYRguypsbFSZ9
bSVX9AjQhQDaNj2apkfHRY+CS6wen88zO+rq0VpryjGzlh6lN1eP6tVPEz0CdCGAtk2PJjCqR625
R4GvRK/ZPqEykZYelX+3bawYPasKNlJsc48AXQigbdOjk/UoXgIWh3OKtWOHZ+Ti0R1cW/1rvyXS
epXZ+oG2jeUr18YKk1/IyjVAFwJo2/Tojajs6IYKZt8jQBcCaNv06PoGMpvdrnjYNRvQhQDaNj0C
AF0IoG3TIwDQhQDaNj0CAF0IoG2DHgHQhQDaNugRAF0IoG3jDfSomRAtf3Sf3+PA8Wv5G+vHkpxx
+VaT1Ybax95RVebJy9fWr1w9/6tvvpleDKvkoAtRCXgAvv/++y/G+O6771TUo+vREapR7PR4rAUE
4rARmGwjx2j/6zOVOcxxO1EZR8tjjyXQI3qER+Ef/uEf/vZv/zZ86FcbVNEd6VFrV+j18cVmo+ps
d+nNjtUrNfmUysTTYrHfqHqf12O3m/an0g9yHZjNspBScKr0JbvNkj4HvrK/TKw40e7ex5V5f/L9
7S+D0w6bcX/8w7Ri2KEboEd4IH744Ycf/ehH//7v/14c/+6771bH//jHP6qix9Cj2ZB8Nhl1ivLC
trOY1dGjOvta/1T718SJ2yZEgILUaseWeUjxVqfh7Z6hXwz53QB6hMfin//5n//6r/+6OPiLX/zi
17/+tcq5Ez1K5u5EM2wOTpRITZjjrH+wmscTmc3eCuIcauurP6Vjch2JCEpVJIk7pcylEZaF2F+i
p0eNYlQ5eY2vgR4Bd81f/uVf/uu//uvhn99+++2Pf/zjH374Qc08TPSoEpIT9SgaqNqfNssd29Sj
2XooLMyQO0mPBteZzSZ4XmvCUDPhbqWPE4tRhcHoEegRcO/827/9209/+tODD/3sZz/77W9/q1oe
Uo9eGT0Kx4+S6FT/VMHSrqPmHkU3+Ho9OiV6FBWDHoEe0SM8HF999dVisVj98bvf/W6lR0JH96hH
HW2aleNCZ9CjyiReisk9TT1K5WF85Vo06WfqjUzSo9PnHuV/mXsEekSP8Gg8Pz//+Z//+ffff//h
w4dvv/1WhTyYHq2XaZUr1ybq0VZgdqvA4n2PnjfL4jazkdbLwZqDd+Vit/0Tjtj3aFhT1ruRrMzj
ehQviOuZVlUMK9cAeoQH5Ze//OWf/dmf/fznP1cVD6hHxnku/xPDvkegR/To5t4RvJ5/+Zd/+eKL
Lz5+/KgqLgQ9eh+CRI5Aj+AdeSxsdHTLrVTONQA6Y3hHoJXSIwA6Y3hHoJXSIwA6Y3hHoJXSIwC+
5uAdgVZKjwD4moN3BFrp7epRa3Og4tH2vkfHXCla03XEvkdH3tHlynz99YAT6sHSOeiM4R0BPbpu
r1x0z4cNsl+nGuO7Zt9embcFXXFVCRmtEBsvQWcM7wjoUdBjN3OuzReLatfszQ7X2dbSm051sU8u
e8intt1O+lOQkjbdunqWhWeCU73kSUXWZfl8XM61l3h76+uW+Xk4uMz9qN5Ku3MkSog77Y3Y/itL
ABy8/bbths4Y3hHQoxE92nfQh+yxadAmH4oazz5WmkaiOP1T7V8T5SybFAEKMq1dv8zJeZIaL0v5
OSr3MTnjOs8cLptfQ9I36IzhHQE9SnrCn+TkynFwoqRjPzElbTaPJzKbfafczrn29NRMVDamR6mi
dC900TIXljVYWn4nwVhYerethL4TbiqUymo4zfgadMbwjkD0qB89qoTkRD0qBqqy3j4b7mlnil2P
GqXzr4+IHu0GmPYXmqAXlyjz5khSjGE47LnrK/nFX+GpifYNw3aVMtEj6IzhHQE9mqhHr4wehcM3
SXSqf6pgZdVRc4+iG7x+mXPvCHTz4tGj6L0VPYLOGN4R0KNj2Mw9KoZlzqBHrQ6+3etn05wH2RhZ
uRbNPZp6Ixco8+p/kXAlL978+ak6sgzLn89ymk15I4oxxnKcb0SWAZ2xdwSgR7sudD6vVq5N1KNt
r71bBRbvIfS8WRa3mdmzXg3XHLwrF47tn3DEvkfVWrDrlvmrD1/Pn+qY0DDv/eiVa0lJNovVxt+I
ZT0sGPgQO4LOGN4R0KMxPTLM8vjY9wg6Y3hHQI/oEWJBIkfQGeMC78gh1J0vB54vlq/6vlnOd6f9
8Kv/95tse7mZvksrvageAQA98o5cRI9Ozdc0yNHhJCs9WtAjrZQeAfA1h/vSo1k1qfF54zene8zm
5ZFd0SOtlB4B8DWH+9Sjl2x19O4pz7s0VvPdsNs6BdPsMBh3GIs7rDLZpYEqczflepSc5Ck5CbTS
tR4BwC3ju54ezdaJBmZDSGltNXn2gmQ/kql6VKdAEFnSSg96pBIBADelR7vBtWSTtzyx1e7IIdqz
Cywlu53kKcBDPdpuazKEjJ6Xh31OoJXSIwDAm+pROC+7DPIUicArj0nSpE/To2gaUiuUBXoEAMAb
61E+DaieMBRZzJAeYZoeVWnXja9ppfQIAHArejQWsKFHoEcAAHo0QY/OMrhmIE0rpUcAgIfQo7NO
zR625zY3WyulRwCAu9Wj3sL+yXoUj68ZWtNK6REA4D71aHM43BbyCD0qT2JfSK2UHgEAbkCPAHoE
ANDxAPQIAKDjAegRAEDHA9AjAICOB6BHAAAdD0CPAACgR6BHAADQI9AjAADoEegRAAD0CFopPQIA
0CNopfQIAECPoJXSIwAAPYJWSo8AAPQIWik9AgDQI4AeAQDequMBbh96BAAQPQJEjwAA9AigRwAA
egTQIwAAPQLoEQCAHgH0CADw0B3Pcj6b/WTDbDZfbo89L54Ofx8ID05l/eLVJb765pupJzlcbv1H
/ppXlQT0CACg4xlzo4NorK3jafF8Cf844YS5HmWCRI/okUoEAFyq4yk9Y2VLTx8/7+JJKyP5tHrC
03y+1pPN3wdfeVos5ruYU/L6/QvXL9l6Vn58dfI/pCfZnXm5eUoewcrLsDq4OpB5XBroKkqyK9/2
4Locy+Tvskg0ix4BAHQ8lR/NUpMp/CMd2MoP7l60Fqrdy4c/1+6RnzR7bT1kNrjPYD7VS6InJZfP
X5n+WZ4weZk4FD0CAOh4IobITaUaZZymffClCO9M0aPD8xPL6bxk9bSe1BwKkF49/ftwlfRyabFB
jwAA76njWe7HwnoycJh8dIIeZUZ0rB4NY2R9RdudN3/tcGtH6NHuJdkVQY8AADqeOnSyO3Dt6FFe
giJElD1zc+ZletFwWG5Uj0SM6BEAQMfT9KNZPrf61OjRKXOPkqlHtcN040yzuCSHV/b1KPwL9AgA
oONJDKkaZtpNaf50jB4Ny8Hmi2OjR9UAWaMMwwNDzGj3ws06uGqcL9ajdDEdOaJHAAAdz+WxHgz0
CABAjw77YgvJgB4BAOgRQI8AAPQIoEcAAHoE0CMAAD0C6BEAQMcD0CMAwLvveNJ9j8LdjPa8Zrn+
Ca+Nk9e+uiSgRwAAHc+oG2X7MF4okf2r9WhWbpxNj+gRAACX6HhKz1jvK/3x82FH6c2O1ZvdqLPd
qzc7US/2+1znOUlm+w2sG7tmvwzZZ7PXLud5BCsvw+pgkdKtd7Zd+bYH1+VYJn8XRaVZ9AgAoOOp
/SjYxDEc2MoP1jnLJuVcS18QpbPNEsvm6UeiJ4VnSwq9S0yyLKSqTuwGegQA0PEkDJGbSjWOyLlW
hHfa0aP0wrXlxIq2f1pPag5nG825ViRf40f0CADwLjueIedrRwYOk49O0KPMiEb0KEhAux8j6yva
7rwjZ5uiR7uXSIFCjwAAOp5KmnJb2h24YPQomQweBoHqca/saZszL/tnm6JHIkb0CACg42n60Syf
W31q9Gji3KPytZunFYNdPT3KF7KFZxvXo/Av0CMAgI4nMaRqmGk3pfnTMXo0LAebLzqDa6s/d5fb
rIk7RIHK4bawDMMDnbON61Gyco0c0SMAgI7nClgPBnoEAKBHWycy2Rn0CABAjwB6BACgRwA9AgDQ
I4AeAQDoEUCPAAA6HoAeAQB0PPm+R+FuRnsuu1z/DS4JegQA0PHEbpTtw/hmiezpkVZKjwAAt9Dx
lPqx3lf64+fDjtKbHas3u1Fnu1dvdqJe7Pe5znOSzPYbWFdbH+2TzrZfcihKdTApxjJ9Qp4Qpdp3
u3EQ9AgAoOPp+1GwiWOWP6TK+Zq+KEnU0cu5lj6vkabtoE3BwbQYUVq2NMvs2EHQIwCAjmeUIcRS
GcwROdcGF8kznUXXi1+y/Ud0sMzslqZOK50qdjLQIwCAjqc2hZ0DdYIoh8lHJ+hRZkSxHpV5Z/OQ
zs50xg8Oc8krpauyzIYHQY8AADqeJmmkJtSRs0WPkjngzZdMjx51x8kEkugRAACv6HiylWuDRJyi
R925R+VLqplL43OPspBS+fpiwK1zEPQIAKDjmWJI5UDVdlAqXa02QY+GBWXzRT24tnri7irZIrX1
68cPBivsyiGzcuSufRD0CACg47k61omBHgEA6NEh5GMeNOgRAIAeAfQIAECPAHoEAKBHAD0CANAj
gB4BAHQ8AD0CALzrjqe/Av+m1ufbLIAe0SMAwFt1PLdoJJvts23tqJXSIwDA5TuePKHsYr/H9D73
2SyQkn2S10MOkJ2/zA77XKeJPGav15r1WWZPi6XoET2iRwCAK+vRrEpkFkSPktRlY9nW+qf5Sc64
+Bhco0f0CABwdT3q5lYLWPnPIYfs4WnP+2xrRT7YV5sNPaJH9AgAcN6OZ0jOmjrGSXpU5nl9TvPP
pno0OwSHjkozMlJU0CN6BAC4YMdztB6tpWd3aHi0FT1q24zBNa2UHgEAHkSPyqeV04zCuUfZONvJ
0CN6RI8AAG+vR9sJ27mUrA7tRr7Wi9QOj+0Xqc0Xi2Dl2uvliB7RI3oEAHi7jofEgB4BAHQ8Z3Ci
E6ZgQyulRwCAR9UjgB4BAOgRQI8AAPQIoEcAgHvteIDbhx4BAESPANEjAAA9AugRAIAeAfQIAECP
AHoEAKBHAD0CANCjNXHCkFekEckyvu323d6y3nt7+onz85Qp4i6T5OR5yC23Sy232TS8zlt3rsLs
tib/6ptvrnGPye3RIwAAPTqPNB2vR6/o4HM9yuThQno02MPajQ4XWF9te/zs1736PV5UkOgRAOCm
9GjVnUdRjaEnPPxjFxRpRET2jz7N53XnvJyX0ZSX+oTDPz/1Yy3rEq2vsnthefLqPOktpmdOYlTJ
oafFYj6ErJbJ33Gx80osS7565Onj57xI+8J/yu5oddmiMEWtpnJyOOHTxz9c6R7jpkKPAADvRY9S
P9r/ue7nD/GRKiKSPpp38E15CE7Tjx7FQ2bRyavzRE8aily8Mv2zPGHz7jM3CfLwhoXPD5bVW9R5
cdJr3+Nl/YgeAQBuQ4/2MYNsfk/lR4kdpYGizbGsGw5jF4UItQ7uX96Ye9SVp+jkwTOX894g16H8
adws/ftwlUaxiyIMAa3KTsrQTvtgWasjenTZe4wLQY8AAO8oenToCfcdYtbjVgfz/jg44153Zlm/
mwjQrHfCl45MhCePnjncUF7UfGBuijpUxQ71byhb+9ZGDwZDnL3auOA90iMAAD3adYXLdMbxydGj
MGbUmPN0gh7VJ4+fub+jZIpSNCw3qg7dqVrV47sD14geXfIe6REA4D3pUZNVX5iOuJ0+96gYqwkn
1vS0pisE4cm7caZZbCT5WGJTHVp/ZVPU8+k6p0aPjpx7dOF77Kk0PQIAvBc9SjrUoeNvr1zbbcMT
rlyrxneKE6a99WzSyrXe4FHvPMXE6N0LhzKPq0NU7MIb0n2Purc2pkfDteaLadGjC96jlWsAAHqE
I1XykrsmXm43yxu5RXoEAKBHBGmqE9Xzox/S/+gRAIAeAfQIAECPAHoEAKBHAD0CANAjgB4BAOgR
QI8AAPRoR7za/BVr0Ef3xT7lPPWmQBdZIZ8s7Ur3PQp3MzpHYa58j1auAQDo0dml6Q31aFZuKn0B
PXpOs6/k21P20sSeo5qvdY/2PQIAvB89GksiNvyjv2v2/tFo1+wkg324a/aQIGz7z0+tDn6ffTbL
W1KevDpPKyNccLbNzS52J1zf9jL5Oy52XollyddbUX/8nBdpU0XZbe4uW91aVqvdXbMvf492zQYA
vG89Sv1o/+fpOdca8hCcZiR6lGS9iPK2ds4TPSk8WzJStcsCsnxp3Gl+LM9nUodZwrGw/GCd5uyo
nGsXvsfL+hE9AgDchh7tYwYH0u734EeJHaWBojzN6ksrdlFpTXxw//IjBtcOV4xOHpxnOe8Nch3O
NiWbfVTsoghDQKuykyNyrhW1Oppz7ZL3GBeCHgEA3lH06NAT7jvEMvtsOwt9eMb9EM+sSnqaacQE
PQoS0NYnj84z3FAvne0UdaiKHerfULb2rY0eDIY4O3p0yXukRwAAerTrCpfpjOOTo0dhzKgx52lk
cK01xSc/eXye/R0lU5SiYblRdehO1aoe3x24RvTokvdIjwAA70mPmqz6wnTE7fS5R8VYTTixpqc1
L4F3HaIy4clb50kXeYVnG1eH1l/ZFPV8us6p0aMj5x5d+B57Kk2PAADvRY+SDnXo+Nsr13bp5cOV
a8GIWHbCtLc+LOmapfOiDt397p/JVaKTp+eptgRK4inV2cbVISp24Q3pvkfhrU3Vo+Fa88W06NEF
79HKNQAAPcKRKnnJXRMvt5vljdwiPQIA0COCNNWJ6vnRD+l/9AgAQI8AegQAoEcAPQIA0COAHgEA
6BFAjwAA9AigRwAAerQjXm3+ijXoUbr7k5dLhRk2zljY7lVBjwAA71OPzm4cVYL4FSfKxkRNucB+
QgSJHgEA7r3jGUsiNvyjv2v2/tFo1+wkg324a/aQIKzKnLrM/Si9Sr3Fc5QWN8/wuthvsb05FLxw
/5L0acdd+qK7S9MjegQAeCM9Sv1o/+fpOdciV4lPU+TW2F+3yoWb5SBrFCdM3NF7zUt1kdH0Z63T
8CN6BAC4z45nH9E5kIZpDn7Us5Rmbvk6aX093FRk+CrThw2CNpw7zGDfOE+W62xaLtieO06+dGmX
oEcAgPvreBqRjmFic2FCSe/fkIzgjPvhqlmV9DRLmpHHkZJHK+mphvyy86TecpIelWlup1+aHtEj
AMDD6tG2i18GMZzjo0f51YITvrzU1pL4xf6prRBOd+7U0Xq0lp5qLHDypekRPQIAPHDHs+rj0xG3
0+ceFWNQ+787J1z9vzzD3o86E4Bi9zpWj8qnRefuXbqnnKBHAIA773gSOdh3+p2Va7vhsHDlWjlW
VZ4wC/V8+PD1/Kk1XXr/kvliESwfG0obr1wLSr4Z9svLu/XC6l6mXpod0SMAwON3PLfI6H5Flxvf
Gru0kTV6BACgR1d1onoe9FU0ZfKlyRE9AgDQI4AeAQDoEUCPAAD0CKBHAAAdD0CPAAA6HoAeAQB0
PK8hXuI+uuZ++gnDZG2dq7zi0mPlSjazrPZwumpZjuUG6nDCaj56BAB4FD06RppOeelyvqLRsV5R
SbLsuPk+mNXu4TfHbdThqCDRIwDATenRWM6yKgNrI2qyfzTaNXubaaS9a/Yhr1n6z+11l3nfHl6l
Orh+6frvxpnbRYoOBhtwD488ffw8nPxTct1Pef64xX7f8OxiQ7FzeRh9SbLld1K2Ol3LrdTh6E7i
9AgAcPN6lPrR/s/Tc641BCM4TZH3Y3/dKhdudpXg4CZTSP2qvLx1kUYO7s5bh0GyvCVhMpMgNVuY
xC24TvSSOnXvNhFK6pW3VIfjfkSPAAC3oUf7X/kH0i467XebPWwzof2s0qPaKYpEtWVatGxEq2Eq
+zS11cEyrFVdaLxIYSCtiI4kBjkx622zxmo9Cl8S1dju7dmEm/Zhn9yO3roOGxVJjwAA9xU9OvRm
+06tzD6bH8yNKDjjJhSRZ+QY5jgPx/M4UvJo+yrjB6MLxUWKDo7MbG7Xw+jBYPhyVI/qG9ne8ea/
u2ceqv9m6pAeAQAeRI+23dkyiD8cHz0KgwuNOU+BPRyeenLkozvVuB8ESUtSnak0iYtHj4IbWR9d
LJ4OcaPFfFaOsb11HdIjAMC96VGT7XSW1A1OnHtUjMyEk2/yEz5vu/uXoG+fPG8mC4eUFwqLFJez
8MJiOs2p0aPxuUdjL0mKenibihlIN1OH44ZFjwAA96FH2WKofTfeXrm2G8oJV64t57PuyrXDVdYn
+fDh6/lTfYJBoKqrVAeDJWblcE9YpNbBeu1YXexstdoEPRpKtQ7+TNKj8EbKNWuz2I7etg6tXAMA
PIoe4WAOY7savvb8N7tt0rWqkB4BAOgRQRrmTc9mF5Wv+6g+egQAoEcAPQIA0COAHgEA6BFAjwAA
9AigRwAAegTQIwDAu+l40j1+wm149lxnaXqe5LWVLa79kipr7IULX+RlAT0CANx7x5PtED1sPfiG
m/Q0Urwd95LtDo7pyy90R4kVESR6BAC4r46nnZK23PX46ePnYePs9Q7Rmx2Ws92i91m/tkGderPp
zabMYXau+tFik+780v0IVmxFyR+tHHFJXCo5tL6lIUy1nFchq2o/8WCv7Qff+JEeAQDegR5tTaE2
mXCUKj9Y5wXr5RdrPBokdutHj47So/S2s5yvaS764arpn2VhmjnowoxnoEcAgFvuePZRkN4Mnv1z
ZrU3nCs7ffxokdo0GCA7FLv2lSl6tD5tb7hwGSW+T/9uZWEdomjPubwZX6NHAIB76XimxTUOk49O
0KNMDfrikOpRIkCdS2clPEqPkqnTvYyqU/SoKmqerJ4e0SMAwEPoUXV4d+B60aO2AJ1Jj3aXW6bl
rEfcpuhRVBh6RI8AAA/X8WQr1wYbOEWPXjX3KJja0xwO271imC40okf5Qray8Ier9vWo9Ze5R/QI
APCAHU+671GqCLNy+diYHg1ru+aLRWflWvboYTlY99IJq8P7SVSL+UQ9qqaY7+53syivGhqM9Sgq
qpVr9AgA8NAdzznpbzL0hpsqXeJO7XtEjwAA9KhjPVUUauKj9y9I5IgeAQDoEUCPAAD0CKBHAAB6
BNAjAAA9AugRAEDHA9AjAICOZyDd9yjczWjPdRbkN3Ku7bLFTS9DmFX3wjdiFRs9AgA8QMeT7Zqd
bSL9VlsTjeyafaJmzcpNtC9wd/ZAokcAgLvqeBobOpeisN4k+uPnw/bQm62rN1tLZ9tYbzr/xT6r
a75t9Gy/G3V71+zs0eFay/yfn/oRrKRgy83r8gBYdZ4i51sWJytuZHd7Q8hqmfz9Eha7rmI7aNMj
AMCd6tHWDuJNHKuRqfxglYDsVTnXsuSwU1LSZkNmw911zhM9KSl9/sr0z/KEYbHlX6NHAIC76Xj2
kY9sBk/jObPaFY7IuVbEZ4rrhI8WGc3qvGnD3KOuPKXnCUVqX8Le0OGhhKP51xrFzotgfI0eAQBu
vOOZFss4TD46QY8yHejLQqpHiQB1Lt2TnsPx2ajhDVOn80GxfGBuih5Vxa4MjR7RIwDAfepRdXh3
4HrRo8kCNOXRl2jcK3vm5tLLtMzhsNyoHkUFo0f0CADwEB1PtnJtMIBT9OhVc4/GtKarR8VgV/88
6UK28kYOr+zrUesvc4/oEQDgQTqedN+jVAtm5fKxMT0a1nPNF4vOyrXs0cMSsO6l+3oUDJD1zlNM
N9+9cLMOrhomjPUoKraVa/QIAPBwHc856W8s9IabKl36ru17RI8AAPSosJ4qCjXx0ccSJHJEjwAA
9AigRwAAegTQIwAAPQLoEQCAHgH0CABAjwB6BAB47x1Puu9RuJvRnussyB/dF/uU89QbH13kRqxc
o0cAgAfoeLJds7ONo99qa6LL6NGs3Dj7Andn3yN6BAC4q46nsYlzKQrrjaE/fj5sCb3ZcnqznXS2
/fSm81/sN6rOt4qe7Xegbu+anT06XGuZ//NTS2L22WezSy/neQCsOk+R8y2LkxVn293e9uC6oMvk
75ew2HUV2zWbHgEA7lSPtnYQb+JYjUzlB6ukY6/KuZYlhO1Fj5LrRdlwO+eJnhSeLbnnXWKSZSFV
QbHlXKNHAIC76Xj2kY8DwaDPEHqpXOGInGtFfKa4TvhokcUsP/n4ENjhnOl5QsPbP603dHg422jO
tUax8yIYX6NHAIAb73imxTIOk49O0KNMB/qykOrR7OBts86lq5uJ5pLPRg1vmDrdS2c7RY+qYleG
Ro/oEQDgPvWoOrw7cL3oUXt9XDPGU4+R5Y8XIaLsaZtLL9Myh8Nyo3oUFZse0SMAwEN0PNnKtcEA
TtGjV809GtOaSp5eklhXMdjVP0+6kC0827getf4y94geAQAepONJ9z1KtWBWLh8b06NhPdd8seis
XMsePSwBCy89S2dNHS6+++dmSd0hClQOt4W3MDwwxIyqs43rUVRsK9foEQDg4Tqec9KfVf2Gmypd
+q7te0SPAAD0qLCeKgo18dHHEiRyRI8AAPQIoEcAAHoE0CMAAD0C6BEAgB4B9AgAQI8AegQAeO8d
T7rvUbib0Z7rLMgvrxLlU3t5g1JalUaPAADvpOPJds3ONo5+q62Jiksv5ysaQnJFPbKnET0CADxc
x9PYxDkK1Xz8fNgSerPl9GY76Wz76Y0gLPYbVedbRc/2O1C3d83OHh2utQz+uVWRZe5H6XkOpa8O
JiWPzrx7UbXXdnzQjtj0CADwbvRom2Aj3sTxkD+kStqavigZ+3pNzrUsIWw6xrdPqpYmLjm8+CBn
wcG05OGFkrNOP8iP6BEA4P47nn0s5EAwMDTES5IBpKNT0qbOUA9AhY8WWczKkw9nGV5dnGf7j+hg
mQyuulA8qyk6WN2N8TV6BAB4gI5nWrzjMPnoBD3KlKEvFKkeDUlnZ8Wlkzwkw1BXPhq4u6vxg9GF
dmcrM8sGBytlokf0CADwuHpUHS7d4uLRo/bU6vwc+6eeHD3q2mE/kCR6RI8AAO+p48lWrg1GcIoe
vWruUT05aPX/cL7PMXOPspBSeaFiwK1z0NwjegQAeGcdT7rv0UENNiNM6Wq1CXo0rA6bLxadlWvZ
o4cFZdmlP3z4ev5UGEgmUNXKtepgsCivHEdbzmfhIjUr1+gRAEDHc276ew+94aZKr7kj+x7RIwAA
PTrBiaoo1MRH70eQyBE9AgDQI4AeAQDoEUCPAAA6HoAeAQB0PAA9AgDoeAB6BADQ8fS53Ar8YNuh
01d8WTVGj+gRAOANOp7L6tFyvuJEt7HnkFZKjwAAF+h4Ghs95wnOFvsNo/fZO2bF5tH7Ux32p643
vz4k+Uj/ubWaZe5HU85TF92O1fQIAICr6dGsmf6sOFEnddrwiiLxyObhtBBTzyPfGT2iRwCAM3c8
mxStKVkEZ3rq2UBODiNdRR7X8rXDiNjw6mPOkw+nGV+jRwAAnKXjmRI9mqBHmZukWjM76NcuFJTH
kZJHa+npnqea0k2P6BEAALekR82oT3XyfFbTc/n6Y85Dj+gRPQIAXK/jOVqPRuYM1bOHVv8Ppw5N
PY+5R1opPQIA3JAebSdst1auzReLYMXZ4cj6tR8+fD1/ql+eDaWNncfKNXpEjwAAb9TxnK5Wlz6P
fY+0UnoEALhhPRrmWc9mrxGV485j12ytlB4BAG5WjwB6BACgRwA9AgDQI4AeAQAeoeMBbp9XtvP/
H2+i7MMrUZEcAAAAAElFTkSuQmCC" />
</BODY>
</HTML>